{>"base"/}

{<section}
<div class="tracklist" data-album="{title}">
  <section class="tracklist__infos">
    <div class="tracklist__infos-wrapper">
      {?coverURL}
        <img class="tracklist__cover" alt="cover" src="{cdn}/{coverURL}" />
      {/coverURL}
      <div class="tracklist__details">
        <div class="tracklist__title">{title}</div>
        <div class="tracklist__artist">{artist}</div>
        <div class="tracklist__line">
          <span class="tracklist__year">{?year}year{/year}</span>
          •
          <span class="tracklist__tracks-counter">{tracks.length|pluralize}</span>
          •
          <span class="tracklist__genre">{?genre}genre{/genre}</span>
        </div>
      </div>
    </div>
    <div class="tracklist__download">
      <div class="tracklist__toggle-container">
        {>"components/switch" class="switch-download" label="Télécharger" /}
      </div>
      <div class="progress-line">
        <div class="progress-line__track"></div>
        <div class="progress-line__track-used"></div>
      </div>
    </div>
  </section>
  <section class="tracklist__tracks">
    {#tracks}
      <div class="track"
        data-id="{_id}"
        data-manifest="{manifestURL}"
        data-playlistHLS="{playlistHLSURL}"
        data-number="{number}"
        data-title="{title}"
        data-cover="{coverURL}"
        data-duration="{duration}"
        data-audio128="{audio128URL}"
        data-audio128="{audio192URL}"
        data-audio128="{audio256URL}"
      >
        <div class="track__number">{number}</div>
        <div class="track__title">{title}</div>
        <div class="track__duration">{duration|duration}</div>
      </div>
    {/tracks}
  </section>
</div>
{/section}
