<div class="mini-player">
  <section class="mini-player__progress-container">
    {>"components/progress-bar-presentation" /}
  </section>

  <section class="mini-player__cover-container">
    <img class="mini-player__cover-artwork" alt="mini cover artwork"/>
  </section>

  <section class="mini-player__infos-container">
    <div class="mini-player__artist"></div>
    <div class="mini-player__title"></div>
  </section>

  <section class="mini-player__controls-container">
    <button class="mini-player__button" disabled={!track} onClick={this.onPrevClick} aria-label="prev track">
      <svg width="27px" height="22px" viewBox="0 0 37 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Icons-Pattern-One" transform="translate(-709.000000, -286.000000)" fill="#FFF">
            <g id="Previous" transform="translate(709.000000, 279.000000)">
              <path
                d="M31.5350008,15.0036284 L17.8240107,7.18215392 C17.6148869,7.06285864
                17.3771339,7 17.135042,7 C16.3797696,7 15.7675004,7.59886165
                15.7675004,8.33759493 L15.7675004,15.0036284 L2.05651029,7.18215392
                C1.8473865,7.06285864 1.60963353,7 1.36754162,7 C0.612269239,7 0,7.59886165 0,8.33759493
                L0,27.0609378 C0,27.2977283 0.0642659496,27.5302749 0.186232067,27.7348193 C0.566738954,28.3729517
                1.40409104,28.5885533 2.05651029,28.2163788 L15.7675004,20.3949043 L15.7675004,27.0609378
                C15.7675004,27.2977283 15.8317664,27.5302749 15.9537325,27.7348193 C16.3342394,28.3729517
                17.1715914,28.5885533 17.8240107,28.2163788 L31.5350008,20.3949043 L31.5350008,26.1462505
                C31.5350008,27.3902719 32.5434794,28.3987505 33.7875009,28.3987505 C35.0315223,28.3987505
                36.0400009,27.3902719 36.0400009,26.1462505 L36.0400009,9.25250006 C36.0400009,8.00847863
                35.0315223,7 33.7875009,7 C32.5434794,7 31.5350008,8.00847863 31.5350008,9.25250006
                L31.5350008,15.0036284 L31.5350008,15.0036284 Z"
                transform="translate(18.020000, 17.699375) scale(-1, 1) translate(-18.020000, -17.699375) "
              />
            </g>
          </g>
        </g>
      </svg>
    </button>
    <button class="mini-player__button" disabled={!track} onClick={this.onPlayClick} aria-label="play or pause track">
      {>"partials/play" /}
    </button>
    <button class="mini-player__button" disabled={!track} onClick={this.onNextClick} aria-label="next track">
      <svg width="27px" height="22px" viewBox="0 0 36 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none">
          <g id="Icons-Pattern-One" transform="translate(-558.000000, -286.000000)" fill="#FFF">
            <g id="Next" transform="translate(558.000000, 279.000000)">
              <path
                d="M17.8042278,7.18195175 C17.5953361,7.06278887 17.357847,7 17.1160238,7
                C16.3615897,7 15.75,7.59819697 15.75,8.33611033 L15.75,14.9947452
                L2.05422776,7.18195175 C1.84533608,7.06278887 1.607847,7 1.36602378,7
                C0.61158968,7 0,7.59819697 0,8.33611033 L0,27.0386721 C0,27.2751998
                0.0641946206,27.5074883 0.186025367,27.7118056 C0.566109929,28.3492298
                1.40253263,28.564592 2.05422776,28.1928307 L15.75,20.3800372 L15.75,27.0386721
                C15.75,27.2751998 15.8141946,27.5074883 15.9360254,27.7118056 C16.3161099,28.3492298
                17.1525326,28.564592 17.8042278,28.1928307 L31.5,20.3800372 L31.5,26.125 C31.5,27.3676407
                32.5073593,28.375 33.75,28.375 C34.9926407,28.375 36,27.3676407 36,26.125 L36,9.25 C36,8.00735931
                34.9926407,7 33.75,7 C32.5073593,7 31.5,8.00735931 31.5,9.25 L31.5,14.9947452 L17.8042278,7.18195175 Z"
              />
            </g>
          </g>
        </g>
      </svg>
    </button>
    <button
      class="mini-player__button mini-player__chromecast-button"
      disabled=true
      aria-label="chromecast music"
    >
      {>"partials/chromecast" /}
    </button>
  </section>
</div>
