<div class="player">
  <div class="ripple"></div>
  <button class="player__close" aria-label="close player"></button>
  <button aria-label="chromecast music">
    {>"partials/chromecast" /}
  </button>
  <section class="player__cover-container">
    <section class="player__cover">
      <img class="player__artwork" alt="cover artwork" />
      <section class="player__infos-container">
        <div class="player__infos">
          <div class="player__title"></div>
          <div class="player__artist"></div>
        </div>
        <button class="player__add-to-playlist" aria-label="add to playlist">
          <img src="/static/assets/svg/add.svg" alt="add to playlist" />
        </button>
      </section>
    </section>
  </section>
  <section class="player__progress-and-controls-container">
    <section class="player__progress-wrapper">
      <div class="player__current-time">{currentTime|duration}</div>
      {>"components/progress-bar" /}
      <div class="player__total-time">{totalTime|duration}</div>
    </section>
    <section class="player__controls">
      <button class="player__outside-controls shuffle" aria-label="shuffle tracklist">
        <svg width="27px" height="22px" viewBox="0 0 36 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <!-- fill with color: if selected -->
            <g id="Icons-Pattern-One" transform="translate(-105.000000, -284.000000)" fill-rule="nonzero" fill="#FFF">
              <g id="Shuffle" transform="translate(105.000000, 279.000000)">
                <path
                  d="M27.8181818,7.90769231 L27.8181818,5 L36,9.84615385 L27.8181818,14.6923077
                  L27.8181818,11.7846154 L26.2780749,11.7846154 C21.6856675,11.7846154 17.935299,14.2004511
                  14.8973507,19.1680257 C11.7909897,24.5402942 7.30550339,27.2923077 1.63636364,27.2923077
                  L0,27.2923077 L0,23.4153846 L1.63636364,23.4153846 C6.23460357,23.4153846 9.70633647,21.2853468
                  12.2222628,16.9351596 C15.8828829,10.9482669 20.6031026,7.90769231 26.2780749,7.90769231
                  L27.8181818,7.90769231 Z M27.8181818,23.4153846 L27.8181818,20.5076923 L36,25.3538462
                  L27.8181818,30.2 L27.8181818,27.2923077 L26.2780749,27.2923077 C21.7699714,27.2923077
                  17.8643596,25.3735686 14.6137986,21.5833404 C14.7095559,21.4267543 14.8040751,21.267802
                  14.8973507,21.1064873 C15.4697994,20.1704339 16.0675439,19.3249849 16.6914514,18.5692308
                  C19.378581,21.8242149 22.551027,23.4153846 26.2780749,23.4153846 L27.8181818,23.4153846
                  L27.8181818,23.4153846 Z M13.191276,13.5159019 C12.8604615,13.9876198 12.5374349,14.4812386
                  12.2222628,14.996698 C11.884085,15.5814277 11.5286383,16.1260451 11.1555082,16.6307692
                  C8.75267872,13.38052 5.61653194,11.7846154 1.63636364,11.7846154 L0,11.7846154
                  L9.30165036e-14,7.90769231 L1.63636364,7.90769231 C6.34004476,7.90769231 10.2288978,9.80218079
                  13.191276,13.5159019 L13.191276,13.5159019 Z"
                />
              </g>
            </g>
          </g>
        </svg>
      </button>
      <button class="player__centers-controls" aria-label="prev track">
        <svg width="27px" height="22px" viewBox="0 0 37 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Icons-Pattern-One" transform="translate(-709.000000, -286.000000)" fill="#FFF">
              <g id="Previous" transform="translate(709.000000, 279.000000)">
                <path
                  d="M31.5350008,15.0036284 L17.8240107,7.18215392 C17.6148869,7.06285864
                  17.3771339,7 17.135042,7 C16.3797696,7 15.7675004,7.59886165
                  15.7675004,8.33759493 L15.7675004,15.0036284 L2.05651029,7.18215392
                  C1.8473865,7.06285864 1.60963353,7 1.36754162,7 C0.612269239,7 0,7.59886165 0,8.33759493
                  L0,27.0609378 C0,27.2977283 0.0642659496,27.5302749 0.186232067,27.7348193 C0.566738954,28.3729517
                  1.40409104,28.5885533 2.05651029,28.2163788 L15.7675004,20.3949043 L15.7675004,27.0609378
                  C15.7675004,27.2977283 15.8317664,27.5302749 15.9537325,27.7348193 C16.3342394,28.3729517
                  17.1715914,28.5885533 17.8240107,28.2163788 L31.5350008,20.3949043 L31.5350008,26.1462505
                  C31.5350008,27.3902719 32.5434794,28.3987505 33.7875009,28.3987505 C35.0315223,28.3987505
                  36.0400009,27.3902719 36.0400009,26.1462505 L36.0400009,9.25250006 C36.0400009,8.00847863
                  35.0315223,7 33.7875009,7 C32.5434794,7 31.5350008,8.00847863 31.5350008,9.25250006
                  L31.5350008,15.0036284 L31.5350008,15.0036284 Z"
                  transform="translate(18.020000, 17.699375) scale(-1, 1) translate(-18.020000, -17.699375) "
                />
              </g>
            </g>
          </g>
        </svg>
      </button>
      <button class="player__centers-controls player__play-pause player__play-pause--paused" aria-label="play or pause track">
      </button>
      <button class="player__centers-controls" aria-label="next track">
        <svg width="27px" height="22px" viewBox="0 0 36 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none">
            <g id="Icons-Pattern-One" transform="translate(-558.000000, -286.000000)" fill="#FFF">
              <g id="Next" transform="translate(558.000000, 279.000000)">
                <path
                  d="M17.8042278,7.18195175 C17.5953361,7.06278887 17.357847,7 17.1160238,7
                  C16.3615897,7 15.75,7.59819697 15.75,8.33611033 L15.75,14.9947452
                  L2.05422776,7.18195175 C1.84533608,7.06278887 1.607847,7 1.36602378,7
                  C0.61158968,7 0,7.59819697 0,8.33611033 L0,27.0386721 C0,27.2751998
                  0.0641946206,27.5074883 0.186025367,27.7118056 C0.566109929,28.3492298
                  1.40253263,28.564592 2.05422776,28.1928307 L15.75,20.3800372 L15.75,27.0386721
                  C15.75,27.2751998 15.8141946,27.5074883 15.9360254,27.7118056 C16.3161099,28.3492298
                  17.1525326,28.564592 17.8042278,28.1928307 L31.5,20.3800372 L31.5,26.125 C31.5,27.3676407
                  32.5073593,28.375 33.75,28.375 C34.9926407,28.375 36,27.3676407 36,26.125 L36,9.25 C36,8.00735931
                  34.9926407,7 33.75,7 C32.5073593,7 31.5,8.00735931 31.5,9.25 L31.5,14.9947452 L17.8042278,7.18195175 Z"
                />
              </g>
            </g>
          </g>
        </svg>
      </button>
      <button class="player__outside-controls" aria-label="repeat tracklist">
        <svg width="28px" height="22px" viewBox="0 0 36 30" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Icons-Pattern-One" transform="translate(-256.000000, -282.000000)" fill-rule="nonzero" fill="#FFF">
              <g id="Repeat" transform="translate(256.000000, 279.000000)">
                <path
                  d="M8.64,25.9710983 L19.2030566,25.9710983 C28.1531421,25.9710983 32.16,22.7468816
                  32.16,16 L36,16 C36,25.2145828 30.0888956,29.9710983 19.2030566,29.9710983
                  L8.64,29.9710983 L8.64,33 L5.68434189e-14,28 L8.64,23 L8.64,25.9710983
                  Z M27.36,10.0289017 L16.7969434,10.0289017 C7.84685788,10.0289017
                  3.84,13.2531184 3.84,20 L0,20 C0,10.7854172 5.91110441,6.02890173
                  16.7969434,6.02890173 L27.36,6.02890173 L27.36,3 L36,8 L27.36,13 L27.36,10.0289017 Z"
                >
                </path>
              </g>
            </g>
          </g>
        </svg>
      </button>
    </section>
    <section class="player__volume-wrapper">
      <div class="player__volume-mute"></div>
      {>"components/range" class="range-volume" min="0" max="100" showTooltip="false" /}
      <div class="player__volume-max"></div>
    </section>
  </section>
  {>"components/playlist-modal" /}
</div>
