{>"auth"/}

{<section}
<div class="container">
  <div class="wrapper">
    <section class="auth-home__welcome">
      <h1 class="auth-home__title">Streamwave</h1>
      <span class="auth-home__subtitle">streaming music pwa</span>
    </section>
    <section class="auth-home__buttons">
      <button class="auth-home__login-button" aria-label="go to login page">
        <a class="link-button auth-home__auth-link" href="/auth/login">
          Se connecter
        </a>
      </button>
      <button class="auth-home__register-button" aria-label="go to register page">
        <a class="link-button auth-home__auth-link" href="/auth/register">
          Créer un compte
        </a>
      </button>
      <a class="auth-home__google-button" href="auth/google/login" aria-label="login with your google account">
        Continuer avec google
      </a>
      <a class="link-button auth-home__password-reset-link" href="/auth/forgot" aria-label="go to password reset page">
        Mot de passe oublié ?
      </a>
    </section>
  </div>
</div>
{/section}
