{>"auth"/}

{<section}
<div class="container-column">
  {>"partials/topbar-back" /}
  <form class="form">
    <div class="input-wrapper">
      <label class="label" for="email">E-mail</label>
      <input type="email" id="email" autocomplete="email"/>
    </div>
    <div class="input-wrapper">
      <label class="label" for="password">Mot de passe</label>
      <input type="password" id="password" autocomplete="current-password"/>
    </div>
    <button class="form-button" aria-label="login">
      Se connecter
    </button>
  </form>
</div>
{/section}
