<div class="container-column">
  {>"partials/topbar-back" /}
  <form class="form">
    <div class="input-wrapper">
      <label class="label" for="email">E-mail</label>
      <input type="email" id="email" autocomplete="email"/>
    </div>
    <div class="input-wrapper">
      <label class="label" for="password">Mot de passe</label>
      <input type="password" id="password" autocomplete="new-password"/>
    </div>
    <div class="input-wrapper">
      <label class="label" for="password-confirm">Confirmation du mot de passe</label>
      <input type="password" id="password-confirm" autocomplete="new-password"/>
    </div>
    <button class="form-button" type="submit" aria-label="register">
      Créer un compte
    </button>
  </form>
</div>
