{>"auth"/}

{<section}
<div class="container">
  <form class="form reset-form">
    <div class="input-wrapper">
      <label class="label" for="password">Nouveau mot de passe</label>
      <input type="password" id="password" autocomplete="new-password"/>
    </div>
    <div class="input-wrapper">
      <label class="label" for="password-confirm">Confirmation du nouveau mot de passe</label>
      <input type="password" id="password-confirm" autocomplete="new-password"/>
    </div>
    <button class="form-button" type="submit" aria-label="change password">
      Changer de mot de passe
    </button>
  </form>
</div>
{/section}
